database_uri="postgres://zdinbmrtbvhuom:cc3dd0abb132baf82d6bed6f265448e2368f8ef08571e31f944518534810b20f@ec2-3-223-21-106.compute-1.amazonaws.com:5432/d7m39p3c68ajjg"
AUTH_DOMAIN="dev-jyqum17r.auth0.com"
ALGORITHMS=['RS256']
API_AUDIENCE="warranty"
CLIENT_ID="jwO5atsdz0jn3bKDp7Ip4j22RhPG7w9q"
REDIRECT_URI="http://localhost:5000/login-results" 
